#configuracion base
ROOT_PATH=../../
CONTAINER_NAME=[project]

#traefik
TRAEFIK_NETWORK=traefik_net
TRAEFIK_FRONT_DOMAIN=[project].development
TRAEFIK_BACK_DOMAIN=[project].development
TRAEFIK_ENTRYPOINT=web

#front
FRONTEND_LOCAL_PATH=dev/Frontend
FRONTEND_PORT_CONTAINER=5173

# Back
BACKEND_LOCAL_PATH=dev/Backend
BACKEND_SERVICE_NAME=backend
BACKEND_PORT_CONTAINER=3000

# Mysql
MYSQL_LOCAL_PATH=mysql/data/
VOLUME_MIGRATIONS=mysql/migrations/
VOLUME_CONF=mysql/conf.d/
VOLUME_BACKUPS=mysql/backups/
VOLUME_LOGS=mysql/logs/
DB_SERVICE_NAME=db

# Credenciales DB
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=[project]
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass